[global_config]
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#bd15eb"
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = d8755d9f-5174-405a-98ee-eeed540148af
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1056
      title = /bin/bash
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 534
      ratio = 0.50808753568
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 522
      ratio = 0.272584856397
      type = HPaned
    [[[child4]]]
      order = 1
      parent = child2
      position = 676
      ratio = 0.485632183908
      type = HPaned
    [[[child7]]]
      order = 1
      parent = child1
      position = 521
      ratio = 0.272062663185
      type = HPaned
    [[[terminal3]]]
      command = watch -n1 -t kubectl get ingress; bash
      order = 0
      parent = child2
      profile = default
      title = ingress
      type = Terminal
      uuid = 99bc0af8-c5c0-458e-aef6-9d01ca31d2a0
    [[[terminal5]]]
      command = watch -n1 -t kubectl get services; bash
      order = 0
      parent = child4
      profile = default
      title = services
      type = Terminal
      uuid = 87c8cdab-be35-4b83-a3a7-d8e9a3c5a33b
    [[[terminal6]]]
      command = watch -n1 -t kubectl get deployments; bash
      order = 1
      parent = child4
      profile = default
      title = deployments
      type = Terminal
      uuid = 9f1f4c77-77b4-4d26-bdfe-ba793435580e
    [[[terminal8]]]
      command = watch -n1 -t kubectl get pods; bash
      order = 0
      parent = child7
      profile = default
      title = pods
      type = Terminal
      uuid = 8a1f9f0b-176e-4647-9634-183473285e18
    [[[terminal9]]]
      order = 1
      parent = child7
      profile = default
      title = terminal
      type = Terminal
      uuid = d8755d9f-5174-405a-98ee-eeed540148af
[plugins]
[profiles]
  [[default]]
    background_color = "#222125"
    cursor_color = "#5b6ea7"
    foreground_color = "#8a8dae"
    palette = "#000000:#ac2e31:#31ac61:#ac4300:#2d57ac:#b08528:#1fa6ac:#8a8eac:#5b3725:#ff3d48:#3bff99:#ff5e1e:#4488ff:#ffc21d:#1ffaff:#5b6ea7"
